/* Header */

header {
  position: fixed;
  width: 100vw;
  z-index: 1;
  padding: 1rem 5vw;
  transition: background-color 300ms ease-out;
  color: $clr-white;
  display: flex;
  justify-content: space-between;
}

.name {
  display: flex;
  align-items: center;

  a {
    font-family: $ff-secondary;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    padding: 0.1em 0;
    border-bottom: solid 2px $clr-white;
  }
}

nav {
  width: 100%;
  padding: 6rem 5vw 2rem;
  z-index: -1;
  margin: 0;
  position: fixed;
  display: none;
  flex-direction: column;
  background-color: $clr-black;
  top: 0;
  left: 0;
  a {
    margin: 0.4rem 0;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.burger > * {
  width: 35px;
  height: 2px;
  background-color: $clr-white;
  margin: 6px 0;
}

@media (min-width: 800px) {
  section {
    padding: 5em 5em;
  }

  header {
    padding: 1rem 0;
    display: grid;
    grid:
      ". name nav ." auto /
      minmax(5vw, 1fr) 210px minmax(auto, 760px) minmax(5vw, 1fr);
  }

  .name {
    grid-area: name;
  }

  .burger {
    display: none;
  }

  nav {
    grid-area: nav;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    background-color: transparent;
    position: initial;
    z-index: 1;
    top: 0;
    left: 0;
    a {
      margin-right: 3em;
    }
  }
}
