/* Intro */

.intro {
  position: relative;
  padding-top: 20vh;
  overflow: hidden;
  background: linear-gradient(45deg, rgba($clr-black,.9), rgba($clr-black,.5));
  min-height: 70vh;

  .arrow {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 75px;
  }
  p {
    max-width: 600px;
    font-size: 1.1em;
    margin: 2em 0;
  }
  .button-container {
    display: flex;
  }
}

.section__title--intro {
  font-weight: $fw-reg;
  font-size: 2em;
  text-align: ce;
}

.section__title--intro strong {
  display: block;
  font-size: 2em;
}

.section__content--intro {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.background {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-width: none;
  max-height: 100%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  border: solid 1px $clr-light;
  margin: 0.2em;
  padding: 0.1em 0.4em;
  &:hover {
    border: solid 1px $clr-light;
    margin: 0.2em;
    padding: 0.1em 0.4em;
  }
}

@media (min-width: 600px) {
  .intro .background {
    min-width: 100%;
    max-height: none;
  }
}

@media (min-width: 1300px) {
  .intro .section__content--intro {
    display: grid;
    grid: "intro skills" auto / 2fr 1fr;

    .intro--heading {
      grid-area: intro;
    }
    .skill-container {
      grid-area: skills;
      .skills {
        justify-content: flex-end;
      }
    }
  }
}